boot_entry = 0x80000450;
mem_pool_init = 0x80000744;
mem_free_space = 0x80000A60;
mem_list_prepend = 0x80000A8C;
mem_list_remove = 0x80000AA8;
mem_merge_free = 0x80000B30;
mem_alloc = 0x80000BD8;
mem_dma_set_callback = 0x800010D4;
tr_quad_opaque = 0x80001FB0;
tr_quad_xlu = 0x80002178;
rsp_clear_callbacks = 0x800028B0;
rsp_task_init = 0x80002C54;
rsp_game_init = 0x800031FC;
replay_record = 0x800035D0;
replay_check_timeout = 0x80003704;
replay_playback = 0x80003780;
player_exec_state = 0x80005EE4;
player_exec_move_ai = 0x800063C4;
hit_outcome = 0x8000F074;
matrix_system_init = 0x80012490;
atan2_lut = 0x80012518;
sin_fixed = 0x80012854;
sin_float = 0x80012978;
transform_init_node = 0x80012A20;
mat4_from_euler = 0x8001305C;
mat4_set_translation = 0x800136CC;
vec_rotate_by_euler = 0x8001370C;
vec_transform_by_mat4 = 0x8001386C;
mat4_to_mtx = 0x80013A54;
x_23e3afdf = 0x80015724;
x_fc4a871b = 0x8001AAE0;
ai_state_reset = 0x8001BB2C;
ai_select_action = 0x8001BD5C;
x_a2f41f91 = 0x8001DFE4;
x_7dc12b61 = 0x8001E188;
audio_init = 0x800207E4;
projectile_fade_cb = 0x80021D40;
projectile_homing_setup = 0x80022BB0;
projectile_guard_homing = 0x80022CD0;
spark_init_all = 0x80023200;
spark_submit_occluded = 0x800234E4;
spark_frame_update = 0x80023628;
button_remap = 0x800249B0;
button_remap_reset = 0x80024A38;
button_process = 0x80024A90;
button_state_reset = 0x80024D2C;
lzhuf_tree_rebuild = 0x8002541C;
wad_entry_find = 0x80025DB4;
wad_entries_reset = 0x80025E6C;
wad_load_area_init = 0x80025EDC;
wad_entry_load_data = 0x80026BE0;
wad_load_sp2 = 0x80027054;
pool_init = 0x8002A8C0;
pool_init_core = 0x8002AC10;
obj_init = 0x8002B658;
obj_create_with_model_ptr = 0x8002BFF0;
abs = 0x8002C310;
angle_diff = 0x8002CDFC;
cam_distance_update = 0x8002DFCC;
hit_check_facing_away = 0x80030BB0;
hit_effect_angle_anim = 0x8003184C;
model_texture_reset = 0x800343EC;
model_light_pool_init = 0x80034508;
model_lighting_apply = 0x80037E28;
task_execute = 0x80038B10;
task_remove_current = 0x80038DE0;
x_7b6cfabc = 0x800395D4;
memcpy = 0x8003A6F0;
gtStateSetOthermode = 0x8003B250;
sqrtf = 0x8003B910;
sMemFreeList = 0x80049280;
sMemUsedList = 0x80049284;
sDefragNeeded = 0x80049288;
gFrameCounter = 0x800492AC;
sQuadVtx = 0x800492B0;
sQuadTri = 0x80049330;
sAiTacticTable = 0x80049D74;
sSparkTriangleDef = 0x8004A4D0;
sTriggerLut = 0x8004A530;
sDPadLut = 0x8004A554;
sFaceLut = 0x8004A580;
gScreenProfiles = 0x8004BB48; // size:0x80
x_028e5846 = 0x8004C1E4;
sGfxTaskF3D = 0x8004CBC8;
sSinCosTable = 0x80050F14;
sMemAllocated = 0x8005AEB0;
sMemFreeBytes = 0x8005AEB4;
sHeapBase = 0x8005BEC0;
gCurrentScreenId = 0x8005BED0;
sQuadBatch = 0x8005BF00;
sQuadDl = 0x8005BF58;
x_e30d50d2 = 0x8005BFC0;
x_c84980f9 = 0x8005BFC8;
x_a4f5fb93 = 0x8005BFCA;
gFramebuffers = 0x8005BFD0;
gOverlayDlPtr = 0x8005BFDC;
gF3dExtraListPtr = 0x8005BFE0;
gDrBatchPtr = 0x8005BFE4;
gExtraBatchPtr = 0x8005BFE8;
sClearColorR = 0x80080110;
sClearColorG = 0x80080112;
sClearColorB = 0x80080114;
sOverlayBrightness = 0x80080116;
sFadeThreshold = 0x80080118;
sGfxTaskCount = 0x8008011C;
sFramebuffer = 0x80080120;
sZbuffer = 0x80080124;
sFbBusy = 0x80080128;
sClearZbuffer = 0x80080129;
gGfxFlags = 0x8008012C;
sFogColorR = 0x80080130;
sFogColorG = 0x80080132;
sFogColorB = 0x80080134;
sFogMin = 0x80080136;
sFogMax = 0x80080138;
x_9df63a90 = 0x800801F0;
x_09a33777 = 0x8008020C;
x_9a96200f = 0x80080210;
x_159f4e5a = 0x80080220;
x_f8109afd = 0x80080224;
x_3ac11521 = 0x80080228;
x_5e4e2788 = 0x80080230;
gMat4Temp = 0x800813E0;
D_800814E0 = 0x800814E0; // size:0x80
D_80081560 = 0x80081560; // size:0x80
sSparkActive = 0x800AA3B0;
sSparkEmptyBatch = 0x800AA3B8;
x_59ce598c = 0x800AA430; // size:0x1C
x_824b9544 = 0x800AA488; //size:0xBEA0
gWadCondLoad = 0x800B6328; //size:0x24
D_800B6350 = 0x800B6350; // size:22
gContPadPtrs = 0x800B63E8;
sHufFreq = 0x800B7480;
sHufTree = 0x800B7968;
sHufMap = 0x800B80C8;
sGfxTaskExtra = 0x801389B8;
sWadEntries = 0x80138A00; // size:0x1000
sWadMovCallback = 0x8013C228;
sHudActive = 0x8013C250;
sLightListHead = 0x8013C4EC;
gTaskPool = 0x8013C550; // size:0x10
x_f4bce728 = 0x8013C560;
x_435c561d = 0x8013C568; // size:0x10
x_7eefcd11 = 0x8013C628;

rspbootTextStart = 0x80046490; // name_end:rspbootTextEnd
gspFast3DTextStart = 0x80046560; // name_end:gspFast3DTextEnd
gspDarkRift3DTextStart = 0x80047990; // name_end:gspDarkRift3DTextEnd
aspMainTextStart = 0x80048450; // name_end:aspMainTextEnd
gspFast3DDataStart = 0x80055860; // name_end:gspFast3DDataEnd
gspDarkRift3DDataStart = 0x80056060; // name_end:gspDarkRift3DDataEnd
aspMainDataStart = 0x80056C20; // name_end:aspMainDataEnd

D_80052F10 = 0x80052F10; // size:0x10