heap_init = 0x80000744;
heap_get_free_mem = 0x80000A60;
heap_link = 0x80000A8C;
heap_unlink = 0x80000AA8;
heap_merge_chunks = 0x80000B30;
do_mem_alloc = 0x80000BD8;
heap_set_move_callback = 0x800010D4;
reset_post_render_hooks = 0x800028B0;
player_make_transition = 0x80005EE4;
apply_damage_and_reaction = 0x8000F074;
math_rotate = 0x8001305C;
math_translate = 0x800136CC;
math_mtxf2mtx = 0x80013A54;
audio_init = 0x800207E4;
asset_find = 0x80025DB4;
asset_read = 0x80026BE0;
asset_load_sp2 = 0x80027054;
obj_init = 0x8002B658;
create_model_instance = 0x8002BFF0;
abs = 0x8002C310;
reset_scrollable_textures = 0x800343EC;
reset_lights = 0x80034508;
task_execute = 0x80038B10;
task_default_func = 0x80038DE0;
camera_create = 0x800395D4;
memcpy = 0x8003A6F0;
gtStateSetOthermode = 0x8003B250;
sqrtf = 0x8003B910;
sFreeChunksList = 0x80049280;
sAllocatedChunksList = 0x80049284;
gFrameCounter = 0x800492AC;
gGameModes = 0x8004BB48; // size:0x80
gDifficulty = 0x8004C1E4;
sAllocatedSize = 0x8005AEB0;
sFreeSize = 0x8005AEB4;
gHeapBase = 0x8005BEC0;
gCurrentGameMode = 0x8005BED0;
gGlobalFlags = 0x8005BFC0;
gScreenWidth = 0x8005BFC8;
gScreenHeight = 0x8005BFCA;
gFramebuffers = 0x8005BFD0;
gOverlayGfxPos = 0x8005BFE0;
gMainBatchPos = 0x8005BFE4;
gOverlayBatchPos = 0x8005BFE8;
gPlayMode = 0x80080230;
D_800814E0 = 0x800814E0; // size:0x80
D_80081560 = 0x80081560; // size:0x80
gPlayerInput = 0x800AA430; // size:0x1C
gPlayers = 0x800AA488; //size:0xBEA0
gBattleSettings = 0x800B6328; //size:0x24
D_800B6350 = 0x800B6350; // size:22
gContData = 0x800B63E8;
gHuffmanFreq = 0x800B7480;
gHuffmanParent = 0x800B7968;
gHuffmanSon = 0x800B80C8;
gAssets = 0x80138A00; // size:0x1000
gTaskPool = 0x8013C550; // size:0x10
gCamera = 0x8013C560;
gCameraTarget = 0x8013C568; // size:0x10
gCameraProjectionMatrix = 0x8013C628;

rspbootTextStart = 0x80046490; // name_end:rspbootTextEnd
gspFast3DTextStart = 0x80046560; // name_end:gspFast3DTextEnd
gspDarkRift3DTextStart = 0x80047990; // name_end:gspDarkRift3DTextEnd
aspMainTextStart = 0x80048450; // name_end:aspMainTextEnd
gspFast3DDataStart = 0x80055860; // name_end:gspFast3DDataEnd
gspDarkRift3DDataStart = 0x80056060; // name_end:gspDarkRift3DDataEnd
aspMainDataStart = 0x80056C20; // name_end:aspMainDataEnd

D_80052F10 = 0x80052F10; // size:0x10