osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;

__osExceptionPreamble = 0x8003f960;
osVirtualToPhysical = 0x8003AAC0;
osSpTaskLoad = 0x8003B6BC;
osSpTaskStartGo = 0x8003B81C;
bcopy = 0x80041860;
osWritebackDCache = 0x8003BB90;
osGetCount = 0x80040FB0;
osInvalICache = 0x800401D0;
__osSpSetPc = 0x80041B80;
__osSpRawStartDma = 0x80041BC0;
__osSpDeviceBusy = 0x80041C50;
__osSpSetStatus = 0x80041B70;
D_80053FA8 = 0x80053FA8; // rom:0x54BA8 type:asciz size:10
__osCleanupThread = 0x800401C8;
__osShutdown = 0x80053048;
__osRunQueue = 0x800539B8;
__osFaultedThread = 0x800539C4;
__osEventStateTab = 0x8013EC30;
__osRcpImTable = 0x80055630;
osCreateThread = 0x80039AA0;
__osDisableInt = 0x80040670;
__osRestoreInt = 0x80040690;
osInitialize = 0x80039870;
__osFinalrom = 0x8013C840;
__osSetSR = 0x8003F890;
__osGetSR = 0x8003F8A0;
__osSetFpcCsr = 0x8003F8B0;
__osSiRawReadIo = 0x8003F8C0;
__osSiRawWriteIo = 0x8003F910;
osMapTLBRdb = 0x80040250;
osPiRawReadIo = 0x800402B0;
osStartThread = 0x80039BF0;
__osEnqueueThread = 0x80040030;
__osEnqueueAndYield = 0x8003FFA0;
__osDispatchThread = 0x80040088;
__osPopThread = 0x80040078;
__osRunningThread = 0x800539C0;
osCreateViManager = 0x80039D40;
__osViDevMgr = 0x80053050;
__osTimerServicesInit = 0x800406F0;
osCreateMesgQueue = 0x8003A5E0;
osSetEventMesg = 0x8003A610;
osGetThreadPri = 0x80040AF0;
osSetThreadPri = 0x8003A500;
viMgrMain = 0x80039EC4;
__osViInit = 0x80040B10;
__osViGetCurrentContext = 0x80040C40;
osRecvMesg = 0x8003A7C0;
__osViSwapContext = 0x80040C50;
osSendMesg = 0x8003B450;
__osTimerInterrupt = 0x8004077C;
__osViCurr = 0x80053A40;
__osViNext = 0x80053A44;
osViSetMode = 0x8003A0E0;
osViSetSpecialFeatures = 0x8003A150;
osViBlack = 0x8003A310;
osCreatePiManager = 0x8003A380;
__osPiDevMgr = 0x80053930; // size:0x14
__osPiCreateAccessQueue = 0x80040FC0;
__osDevMgrMain = 0x80041160;
osViSetEvent = 0x8003A680;
osWritebackDCacheAll = 0x8003A790;
osPiStartDma = 0x8003A900;
osJamMesg = 0x800412E0;
osPiGetCmdQueue = 0x80041430;
osInvalDCache = 0x8003AA10;
osGetTime = 0x8003AB40;
dmaRead = 0x80000FB0;
__osSiDeviceBusy = 0x80045080;
__osSiRawStartDma = 0x80044BE0;
alHeapInit = 0x8003BC10;
__osPiAccessQueueEnabled = 0x80053A50;
__osDequeueThread = 0x800406B0;
__osActiveQueue = 0x800539BC;
osPiRawStartDma = 0x80041080;
__osGetCause = 0x80046420;
__osAtomicDec = 0x80046430;
__osRdbWriteOK = 0x80053D54;
__osSyncPutChars = 0x80045530;
__osSiGetAccess = 0x80044CE0;
__osSiRelAccess = 0x80044D24;
__osCurrentTime = 0x8013EDA0; // size:8
__osBaseCounter = 0x8013EDA8;
__osPiAccessQueue = 0x8013EDC8;
osSetTime = 0x8003B860;
memcpy = 0x8003A6F0;
strlen = 0x8003A71C;
strchr = 0x8003A744;
__osThreadTail = 0x800539B0;
piEventQueue = 0x8013EC10;
piEventBuf = 0x8013EC28;
piThread = 0x8013DA60;
piThreadStack = 0x8013DC10;
guRandom = 0x8003B8E0;
__osViIntrCount = 0x8013EDAC;
__ull_div = 0x80040378;
__ll_mul = 0x80040478;
bzero = 0x800405D0;
osClockRate = 0x80053040; // size:8
osSetIntMask = 0x80042470;
gtStateSetOthermode = 0x8003B250;
alSeqpPlay = 0x8003B220;
alEvtqPostEvent = 0x8004163C;
alSeqNew = 0x8003B148;
alSeqSetLoc = 0x8003AC1C;
alSeqNewMarker = 0x8003AE18;
__alSeqNextDelta = 0x8003B070;
alSeqGetTicks = 0x8003AC38;
alSeqNextEvent = 0x8003AC94;