osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;

cont_read = 0x80024F00;
gContData = 0x800B63E8;

thread3_main = 0x80000600;
heap_link = 0x80000A8C;
heap_unlink = 0x80000AA8;
heap_merge_chunks = 0x80000B30;
dma_read = 0x80000FB0;
dma_read_noblock = 0x80001068;
do_mem_alloc = 0x80000BD8;
heap_init = 0x80000744;
gHeapBase = 0x8005BEC0;
sFreeChunksList = 0x80049280;
sAllocatedChunksList = 0x80049284;
sAllocatedSize = 0x8005AEB0;
sFreeSize = 0x8005AEB4;
heap_get_free_mem = 0x80000A60;
mem_free = 0x80000D88;
mem_alloc = 0x800010F0;
D_8005AEB8 = 0x8005AEB8; // size:0x1000

str_concat = 0x80025B68;
str_copy = 0x80025BE0;
str_compare = 0x80025C40;

__osExceptionPreamble = 0x8003f960;
osVirtualToPhysical = 0x8003AAC0;
osSpTaskLoad = 0x8003B6BC;
osSpTaskStartGo = 0x8003B81C;
bcopy = 0x80041860;
osWritebackDCache = 0x8003BB90;
osGetCount = 0x80040FB0;
osInvalICache = 0x800401D0;
__osSpSetPc = 0x80041B80;
__osSpRawStartDma = 0x80041BC0;
__osSpDeviceBusy = 0x80041C50;
__osSpSetStatus = 0x80041B70;
D_80053FA8 = 0x80053FA8; // rom:0x54BA8 type:asciz size:10
__osCleanupThread = 0x800401C8;
__osShutdown = 0x80053048;
__osRunQueue = 0x800539B8;
__osFaultedThread = 0x800539C4;
__osEventStateTab = 0x8013EC30;
__osRcpImTable = 0x80055630;
osCreateThread = 0x80039AA0;
__osDisableInt = 0x80040670;
__osRestoreInt = 0x80040690;
osInitialize = 0x80039870;
__osFinalrom = 0x8013C840;
__osSetSR = 0x8003F890;
__osGetSR = 0x8003F8A0;
__osSetFpcCsr = 0x8003F8B0;
__osSiRawReadIo = 0x8003F8C0;
__osSiRawWriteIo = 0x8003F910;
osMapTLBRdb = 0x80040250;
osPiRawReadIo = 0x800402B0;
osStartThread = 0x80039BF0;
__osEnqueueThread = 0x80040030;
__osEnqueueAndYield = 0x8003FFA0;
__osDispatchThread = 0x80040088;
__osPopThread = 0x80040078;
__osRunningThread = 0x800539C0;
osCreateViManager = 0x80039D40;
__osViDevMgr = 0x80053050;
__osTimerServicesInit = 0x800406F0;
osCreateMesgQueue = 0x8003A5E0;
osSetEventMesg = 0x8003A610;
osGetThreadPri = 0x80040AF0;
osSetThreadPri = 0x8003A500;
viMgrMain = 0x80039EC4;
__osViInit = 0x80040B10;
__osViGetCurrentContext = 0x80040C40;
osRecvMesg = 0x8003A7C0;
__osViSwapContext = 0x80040C50;
osSendMesg = 0x8003B450;
__osTimerInterrupt = 0x8004077C;
__osViCurr = 0x80053A40;
__osViNext = 0x80053A44;
osViSetMode = 0x8003A0E0;
osViSetSpecialFeatures = 0x8003A150;
osViBlack = 0x8003A310;
osCreatePiManager = 0x8003A380;
__osPiDevMgr = 0x80053930; // size:0x14
__osPiCreateAccessQueue = 0x80040FC0;
__osDevMgrMain = 0x80041160;
osViSetEvent = 0x8003A680;
osWritebackDCacheAll = 0x8003A790;
osPiStartDma = 0x8003A900;
osJamMesg = 0x800412E0;
osPiGetCmdQueue = 0x80041430;
osInvalDCache = 0x8003AA10;
osGetTime = 0x8003AB40;
__osSiDeviceBusy = 0x80045080;
__osSiRawStartDma = 0x80044BE0;
alHeapInit = 0x8003BC10;
__osPiAccessQueueEnabled = 0x80053A50;
__osDequeueThread = 0x800406B0;
__osActiveQueue = 0x800539BC;
osPiRawStartDma = 0x80041080;
__osGetCause = 0x80046420;
__osAtomicDec = 0x80046430;
__osRdbWriteOK = 0x80053D54;
__osSyncPutChars = 0x80045530;
__osSiGetAccess = 0x80044CE0;
__osSiRelAccess = 0x80044D24;
__osCurrentTime = 0x8013EDA0; // size:8
__osBaseCounter = 0x8013EDA8;
__osPiAccessQueue = 0x8013EDC8;
osSetTime = 0x8003B860;
memcpy = 0x8003A6F0;
strlen = 0x8003A71C;
strchr = 0x8003A744;
__osThreadTail = 0x800539B0;
piEventQueue = 0x8013EC10;
piEventBuf = 0x8013EC28;
piThread = 0x8013DA60;
piThreadStack = 0x8013DC10;
guRandom = 0x8003B8E0;
__osViIntrCount = 0x8013EDAC;
__ull_div = 0x80040378;
__ll_mul = 0x80040478;
bzero = 0x800405D0;
osClockRate = 0x80053040; // size:8
osSetIntMask = 0x80042470;
gtStateSetOthermode = 0x8003B250;
alSeqpPlay = 0x8003B220;
alEvtqPostEvent = 0x8004163C;
alSeqNew = 0x8003B148;
alSeqSetLoc = 0x8003AC1C;
alSeqNewMarker = 0x8003AE18;
__alSeqNextDelta = 0x8003B070;
alSeqGetTicks = 0x8003AC38;
alSeqNextEvent = 0x8003AC94;
alSeqGetLoc = 0x8003AC00;
alSeqSecToTicks = 0x8003AF38;
alSeqTicksToSec = 0x8003B01C;
read32 = 0x8003B0C8;
read16 = 0x8003B118;
readVarLen = 0x8003AC48;
alSeqpStop = 0x8003ABD0;
osViSwapBuffer = 0x8003B890;
sqrtf = 0x8003B910;
guMtxF2L = 0x8003B920;
guMtxIdentF = 0x8003BA20;
guMtxIdent = 0x8003BAA8;
guMtxL2F = 0x8003BAD8;
alSeqpNew = 0x8003D404;
alGlobals = 0x80053960;
alHeapDBAlloc = 0x8003DD60;
alEvtqNew = 0x800417EC;
alSynAddPlayer = 0x80041C80;
alSynStopVoice = 0x80041CD0;
alSynSetVol = 0x80041E00;
alSynSetPitch = 0x80041EA0;
alSynFreeVoice = 0x80041D50;
alEvtqFlushType = 0x80041520;
alEvtqNextEvent = 0x80041760;
alSynAllocVoice = 0x80042018;
alCents2Ratio = 0x80042160;
alSynStartVoiceParams = 0x800421B0;
alLink = 0x8003DCD0;
alUnlink = 0x8003DCA0;
alSynSetPan = 0x800422A0;
alSynSetFXMix = 0x80042330;
alSynSetPriority = 0x800423D0;
alSndpNew = 0x8003DB64;
alSynStartVoice = 0x800423E0;
alInit = 0x8003DD2C;
alClose = 0x8003DCF4;
alSynNew = 0x8003E420;
alSynDelete = 0x800424D0;
alSndpSetSound = 0x8003DDC0;
alFilterNew = 0x800457F0;
alCopy = 0x80045770;
__osSetCompare = 0x80045760;
__sinf = 0x80044EC0;
alFxNew = 0x80042870;
init_lpfilter = 0x800427D0;
alEnvmixerNew = 0x8004272C;
alLoadNew = 0x80042684;
alResampleNew = 0x800425FC;
alAuxBusNew = 0x800425A8;
alMainBusNew = 0x80042554;
alSaveNew = 0x80042510;
__osAiDeviceBusy = 0x800424E0;
__osInsertTimer = 0x80040968;
__osSetTimerIntr = 0x800408F4;
__osTimerList = 0x800539D0;
vi = 0x800539E0; // size:0x60
osViClock = 0x80053A4C;
alSynAllocFX = 0x80042C90;
alFxParam = 0x800460C0;
alMainBusParam = 0x80042D30;
alAdpcmPull = 0x8004352C;
alRaw16Pull = 0x80043054;
alLoadParam = 0x80042E80;
alMainBusPull = 0x80042D60;
alResampleParam = 0x800439D0;
alResamplePull = 0x80043ABC;
alAuxBusPull = 0x80044960;
alAuxBusParam = 0x80044930;
cosf = 0x80044D50;
__osSiCreateAccessQueue = 0x80044C90;
guPerspective = 0x8003F830;
guPerspectiveF = 0x8003F600;
guLookAt = 0x8003F588;
guLookAtF = 0x8003F2D0;
alSeqpSetSeq = 0x8003F290;
alSndpDeallocate = 0x8003DDE0;
osAiSetFrequency = 0x8003DE30;
osAiSetNextBuffer = 0x8003DF90;
osAiGetLength = 0x8003E040;
alSndpStop = 0x8003E740;
alSndpGetState = 0x8003E720;
_timeToSamples = 0x8003E058;
_freePVoice = 0x8003E0B0;
_collectPVoices = 0x8003E0E8;
__freeParam = 0x8003E148;
__allocParam = 0x8003E160;
alSaveParam = 0x80044A40;
alAudioFrame = 0x8003E198;
alEnvmixerParam = 0x80043DE4;
alSndpPlay = 0x8003E790;
alSndpSetPan = 0x8003E800;
alSndpSetVol = 0x8003E860;
alSeqpSetVol = 0x8003E8C0;
alBnkfNew = 0x8003EA04;
alSeqFileNew = 0x8003EB08;
alSndpAllocate = 0x8003EB50;
osContGetReadData = 0x8003F074;
osContStartReadData = 0x8003EFB0;
__osPackRequestData = 0x8003EEBC;
__osContGetInitData = 0x8003EDEC;
__osMaxControllers = 0x8013ED31;
__osContPifRam = 0x8013ECF0; // size:0x40
__osPackReadData = 0x8003F11C;
__osContLastCmd = 0x8013ED30;
osContInit = 0x8003EBF0;
__osContinitialized = 0x80053980;
__osEepromTimerQ = 0x8013ED58;
__osEepromTimerMsg = 0x8013ED70;
osSetTimer = 0x80044B00;
alSeqpLoop = 0x8003F210;
alSeqpSetBank = 0x8003F250;
alSavePull = 0x80044A74;
alEnvmixerPull = 0x800443DC;
alFxPull = 0x800460D8;
alFxParamHdl = 0x80045EA8;
kdebugserver = 0x80045348;

rspbootTextStart = 0x80046490; // name_end:rspbootTextEnd
gspFast3DTextStart = 0x80046560; // name_end:gspFast3DTextEnd
gspDarkRift3DTextStart = 0x80047990; // name_end:gspDarkRift3DTextEnd
aspMainTextStart = 0x80048450; // name_end:aspMainTextEnd
gspFast3DDataStart = 0x80055860; // name_end:gspFast3DDataEnd
gspDarkRift3DDataStart = 0x80056060; // name_end:gspDarkRift3DDataEnd
aspMainDataStart = 0x80056C20; // name_end:aspMainDataEnd

obj_allocate = 0x8002AC5C;
gGameMode = 0x8005BFC2;
gPlayerInput = 0x800AA430; // size:0x1C
D_800AA450 = 0x800AA450; // size:0x20
sched_wait_vretrace = 0x80003150;
gFramebuffers = 0x8005BFD0;
sched_execute_tasks = 0x80002F60;

gAssets = 0x80138A00;
gWadFile = 0x8013C204;
gWadCurrentFolder = 0x8013C210;
gWadNumFiles = 0x8013C21C;
gWadRomAddress = 0x8013C20C;
gWadNumFolders = 0x8013C220;
asset_find = 0x80025DB4;
gNumAssets = 0x80051F40;
asset_open_folder = 0x800262B8;

gHuffmanFreq = 0x800B7480;
gHuffmanSon = 0x800B80C8;
gHuffmanParent = 0x800B7968;
lzhuf_decode_position = 0x80025800;
lzhuf_update = 0x80025624;
lzhuf_decode_char = 0x80025780;

load_background = 0x80014B60;
obj_init = 0x8002B658;
create_worker = 0x8002BB6C;

gTaskPool = 0x8013C550; // size:0x10
gCameraTarget = 0x8013C568; // size:0x10
gCamera = 0x8013C560;
gCameraPerspMatrix = 0x8013C5E8;
gCameraViewMatrix = 0x8013C5A8;
gCameraProjectionMatrix = 0x8013C628;
camera_create = 0x800395D4;
gCameraHeading = 0x8013C58C;

gFrameCounter = 0x800492AC;
task_execute = 0x80038B10;
task_clear = 0x80038AC0;
task_add = 0x80038D50;
task_default_func = 0x80038DE0;
gTasksDisabled = 0x80053020;

audio_init = 0x800207E4;
sound_set_pan = 0x800219B8;
sound_set_volume = 0x80021AA8;
music_set_volume = 0x80021B8C;
sound_stop_one = 0x80021550;
sound_stop = 0x80021618;
gMusicPlayer = 0x8004A43C;
sound_play = 0x800213E0;
gMusicMarkerStart = 0x800A44E0;
gMusicSequence = 0x8004A440;
gMusicVolume = 0x8004A448;
gSoundVolume = 0x8004A478;
gSoundVolumeFading = 0x800A4520;
gMusicVolumeFading = 0x800A4500;

run_player_selection_mode = 0x8001F7FC;

math_rotate = 0x8001305C;
math_translate = 0x800136CC;
math_mtxf_mul = 0x800149F0;
math_mtxf2mtx = 0x80013A54;

gScreenWidth = 0x8005BFC8;
gScreenHeight = 0x8005BFCA;

obj_update_all = 0x8002B0AC;
bg_draw = 0x800153C4;

D_800AA488 = 0x800AA488; //size:0xBEA0
D_800B6328 = 0x800B6328; //size:0x24

create_ui_element = 0x8002BBD4;
asset_load_sp2 = 0x80027054;
gCharacterPortrait = 0x80081660; // size:0x8
abs = 0x8002C310;
gPracticingPlayer = 0x8013C494;
D_800B6350 = 0x800B6350; // size:22

gGameModes = 0x8004BB48;
D_800814E0 = 0x800814E0; // size:0x80
D_80081560 = 0x80081560; // size:0x80

gMainGfxPos = 0x8005BFD8;
gMainBatchPos = 0x8005BFE4;
gOverlayGfxPos = 0x8005BFE0;
gOverlayBatchPos = 0x8005BFE8;

mem_fill = 0x80000E0C;
heap_set_move_callback = 0x800010D4;