boot_entry = 0x80000450;
mem_pool_init = 0x80000744;
mem_free_space = 0x80000A60;
mem_list_prepend = 0x80000A8C;
mem_list_remove = 0x80000AA8;
mem_merge_free = 0x80000B30;
mem_alloc = 0x80000BD8;
mem_dma_set_callback = 0x800010D4;
x_b7eeb04a = 0x80001FB0;
x_e1511bdd = 0x80002178;
rsp_clear_callbacks = 0x800028B0;
rsp_task_init = 0x80002C54;
rsp_game_init = 0x800031FC;
replay_record = 0x800035D0;
replay_check_timeout = 0x80003704;
replay_playback = 0x80003780;
player_exec_state = 0x80005EE4;
player_exec_move_ai = 0x800063C4;
hit_outcome = 0x8000F074;
matrix_system_init = 0x80012490;
atan2_lut = 0x80012518;
sin_fixed = 0x80012854;
sin_float = 0x80012978;
transform_init_node = 0x80012A20;
mat4_from_euler = 0x8001305C;
mat4_set_translation = 0x800136CC;
vec_rotate_by_euler = 0x8001370C;
vec_transform_by_mat4 = 0x8001386C;
mat4_to_mtx = 0x80013A54;
x_23e3afdf = 0x80015724;
x_fc4a871b = 0x8001AAE0;
x_5587ad5e = 0x8001BB2C;
x_9f09065b = 0x8001BD5C;
x_a2f41f91 = 0x8001DFE4;
x_7dc12b61 = 0x8001E188;
x_3ef429e1 = 0x800207E4;
x_c0cfb7d5 = 0x80021D40;
x_e8a9f217 = 0x80022BB0;
x_6ce73fcf = 0x80022CD0;
x_38c80ca9 = 0x80023200;
x_071f1bfa = 0x800234E4;
x_dbbadf22 = 0x80023628;
x_90d8784d = 0x800249B0;
x_15468514 = 0x80024A38;
x_d523d906 = 0x80024A90;
x_14384217 = 0x80024D2C;
x_cbd0f8d7 = 0x8002541C;
x_e720f37d = 0x80025DB4;
x_43d722ac = 0x80025E6C;
x_ab4a6fed = 0x80025EDC;
x_09120adb = 0x80026BE0;
x_c4cf10bc = 0x80027054;
x_7824740c = 0x8002A8C0;
x_3c16ed51 = 0x8002AC10;
x_6d41c91d = 0x8002B658;
x_572f827d = 0x8002BFF0;
abs = 0x8002C310;
angle_diff = 0x8002CDFC;
cam_distance_update = 0x8002DFCC;
x_af5ccc8a = 0x80030BB0;
x_340c2137 = 0x8003184C;
model_texture_reset = 0x800343EC;
model_light_pool_init = 0x80034508;
model_lighting_apply = 0x80037E28;
task_execute = 0x80038B10;
task_remove_current = 0x80038DE0;
x_7b6cfabc = 0x800395D4;
memcpy = 0x8003A6F0;
gtStateSetOthermode = 0x8003B250;
sqrtf = 0x8003B910;
sMemFreeList = 0x80049280;
sMemUsedList = 0x80049284;
sDefragNeeded = 0x80049288;
gFrameCounter = 0x800492AC;
x_0d580d2b = 0x80049D74;
gScreenProfiles = 0x8004BB48; // size:0x80
x_028e5846 = 0x8004C1E4;
sSinCosTable = 0x80050F14;
sMemAllocated = 0x8005AEB0;
sMemFreeBytes = 0x8005AEB4;
sHeapBase = 0x8005BEC0;
x_f71086e0 = 0x8005BED0;
x_e30d50d2 = 0x8005BFC0;
x_c84980f9 = 0x8005BFC8;
x_a4f5fb93 = 0x8005BFCA;
x_96f79785 = 0x8005BFD0;
gF3dExtraListPtr = 0x8005BFE0;
gDrBatchPtr = 0x8005BFE4;
x_ee137e39 = 0x8005BFE8;
sClearColorR = 0x80080110;
sClearColorG = 0x80080112;
sClearColorB = 0x80080114;
sOverlayBrightness = 0x80080116;
sFadeThreshold = 0x80080118;
sGfxTaskCount = 0x8008011C;
sFramebuffer = 0x80080120;
sZbuffer = 0x80080124;
sFbBusy = 0x80080128;
sClearZbuffer = 0x80080129;
gGfxFlags = 0x8008012C;
sFogColorR = 0x80080130;
sFogColorG = 0x80080132;
sFogColorB = 0x80080134;
sFogMin = 0x80080136;
sFogMax = 0x80080138;
x_9df63a90 = 0x800801F0;
x_09a33777 = 0x8008020C;
x_9a96200f = 0x80080210;
x_159f4e5a = 0x80080220;
x_f8109afd = 0x80080224;
x_3ac11521 = 0x80080228;
x_5e4e2788 = 0x80080230;
gMat4Temp = 0x800813E0;
D_800814E0 = 0x800814E0; // size:0x80
D_80081560 = 0x80081560; // size:0x80
x_59ce598c = 0x800AA430; // size:0x1C
x_824b9544 = 0x800AA488; //size:0xBEA0
x_77831b2c = 0x800B6328; //size:0x24
D_800B6350 = 0x800B6350; // size:22
x_f72c20e6 = 0x800B63E8;
x_c50dcc97 = 0x800B7480;
x_18069a64 = 0x800B7968;
x_e9b1c821 = 0x800B80C8;
x_b717ed65 = 0x80138A00; // size:0x1000
x_33abac12 = 0x8013C250;
sLightListHead = 0x8013C4EC;
gTaskPool = 0x8013C550; // size:0x10
x_f4bce728 = 0x8013C560;
x_435c561d = 0x8013C568; // size:0x10
x_7eefcd11 = 0x8013C628;

rspbootTextStart = 0x80046490; // name_end:rspbootTextEnd
gspFast3DTextStart = 0x80046560; // name_end:gspFast3DTextEnd
gspDarkRift3DTextStart = 0x80047990; // name_end:gspDarkRift3DTextEnd
aspMainTextStart = 0x80048450; // name_end:aspMainTextEnd
gspFast3DDataStart = 0x80055860; // name_end:gspFast3DDataEnd
gspDarkRift3DDataStart = 0x80056060; // name_end:gspDarkRift3DDataEnd
aspMainDataStart = 0x80056C20; // name_end:aspMainDataEnd

D_80052F10 = 0x80052F10; // size:0x10