func_8400100C = 0x8400100C;
func_840017A8 = 0x840017A8;
func_840010D4 = 0x840010D4;
func_840010FC = 0x840010FC;
func_84001068 = 0x84001068;
func_84001040 = 0x84001040;
func_84001164 = 0x84001164;
func_8400113C = 0x8400113C;
func_8400111C = 0x8400111C;
func_80040088 = 0x80040088;

func_80040030 = 0x80040030;
func_80040078 = 0x80040078;
func_8003FFA0 = 0x8003FFA0;
__osThreadSave = 0x8013EF00;
__osRunningThread = 0x800539C0;
UNK_SYMBOL_EXCEPTASM_1 = 0x800539A4;
UNK_SYMBOL_EXCEPTASM_2 = 0x800539A8;
UNK_SYMBOL_EXCEPTASM_3 = 0x80053D50;
UNK_SYMBOL_EXCEPTASM_4 = 0x80053D54;
__OSGlobalIntMask = 0x80114444;
leoDiskStack = 0x80115555;
__osShutdown = 0x80053048;
__osRunQueue = 0x800539B8;
__osFaultedThread = 0x800539C4;
__osEventStateTab = 0x8013EC30;
__osRcpImTable = 0x80055630;
osDestroyThread = 0x80045660;