include/functions.h
#ifndef _FUNCTIONS_H
#define _FUNCTIONS_H

void func_80024D80(s32);
void func_800027A0(void);

#endif


match cont.c

include/functions.h
#ifndef _FUNCTIONS_H
#define _FUNCTIONS_H

s32 cont_init(s32);
void func_800027A0(void);

#endif
