include/variables.h
#ifndef VARIABLES_H
#define VARIABLES_H

extern UnkAlpha D_800AA430[2];
extern UnkGamma D_8005AEB8[256];
extern ChunkHeader *sFreeChunksList;

#endif


various matches and renames

include/variables.h
#ifndef VARIABLES_H
#define VARIABLES_H

extern UnkAlpha gPlayerInput[2];
extern UnkGamma D_8005AEB8[256];
extern ChunkHeader *sFreeChunksList;

#endif
