include/variables.h
#ifndef x_a378f094
#define x_a378f094

extern x_23580eef x_59ce598c[2];
extern x_37652cbd D_8005AEB8[256];
extern x_704d55d4 *x_cf9b7451;
extern x_80d298c9 x_b717ed65[256];
extern u16 x_e30d50d2;
extern s32 D_8005BEFC;
extern x_4a7d6dd4 *x_3b49183f;
extern u16 D_8005BFCE;
extern s16 D_80080118;
extern u16 x_e38a6e19;
extern u16 x_013307ec[2][8];
extern x_ee01e8c6 *D_80080100;
extern s32 x_6c647b3a;
extern s32 D_8008012C;
extern s32 D_80081428;
extern s32 gFrameCounter;
extern x_f9704fd6 D_800813E0;
extern OSMesgQueue gRspMessageQueue;
extern x_320b5d80 *x_8a79b283;
extern Player x_824b9544[2];
extern x_d0fba50a x_4540c33c[];
extern s16 D_80080110;
extern s16 D_80080112;
extern s16 D_80080114;
extern s16 D_80080130;
extern s16 D_80080132;
extern s16 D_80080134;
extern s16 D_80080136;
extern s16 D_80080138;
extern x_7bac7836 x_77831b2c[2];
extern u8 D_800801F1;
extern u8 D_800B6350[2][11];
extern s16 x_5e4e2788;
extern x_320b5d80 *x_ee137e39;
extern Gfx *x_9a3c07b8;
extern u8 D_800801E2;
extern Object *x_8cdb365e;
extern u16 x_c84980f9;
extern u16 x_a4f5fb93;
extern OSMesgQueue gPiMessageQueue;
extern x_e630c828 D_8004B844[];
extern s16 x_f71086e0;
extern x_b57dc591 x_11f3efb0;
extern u16 x_08051143;
extern s16 *x_e88b7c93[];
extern s16 *D_80052524[];
extern s16 *D_8005264C[];
extern s16 *D_80052770[];
extern s16 *D_800523E4[];
extern s16 *D_80052864[];
extern s16 *D_8005296C[];
extern s16 *D_80052A48[];
extern s16 *D_80052B18[];
extern s16 *D_80052C18[];
extern s32 x_9a96200f;
extern void (*D_8013C228)(x_80d298c9 *);
extern s32 x_09a33777;
extern s32 D_8008021C;
extern u8 x_9df63a90;
extern u16 x_33abac12;
extern u16 D_80080236;
extern x_f1ef2747 D_8004B8F4[];
extern x_f1ef2747 D_8004B920[];
extern x_6751d717 D_8004BA14[];
extern x_448872e8 *D_8004BA40[];
extern x_448872e8 *D_8004BA6C[];
extern x_2758cdab D_8004BA98[];
extern x_2758cdab D_8004BAF0[];
extern u32 D_8004C178[];
extern u32 D_8004C1A4[];
extern s32 D_80080214;
extern u16 D_80080234;
extern s32 D_800801F4;
extern s32 D_800801F8;
extern s32 D_80080200;
extern s32 D_80080204;
extern s32 D_80080208;
extern x_88f11482 *x_159f4e5a;
extern x_88f11482 *x_f8109afd;
extern Object *x_3ac11521[];
extern s16 x_2615d8ad;
extern s32 x_e74df613;
extern x_acccb624 x_acab9952;
extern x_88f11482 x_c787d34b;
extern s32 D_80052C54;
extern x_f752bb53 *D_8013C4E8;
extern s16 x_c8356c60;
extern s16 x_adcfd05c;
extern Object *D_8013C23C;
extern s16 D_8013C2AA;
extern s16 D_8013C2A8;
extern s16 D_80051F70;
extern s16 D_80051F6C;
extern x_c1cedf06 D_8005BF00;
extern Gfx D_8005BF58[];
extern x_562d2a02 D_80049330[];
extern x_d8e0705d x_fd763f4f;
extern x_d8e0705d x_bb5426b0;
extern x_d8e0705d x_fc23f083;
extern x_d8e0705d x_eec8b086;
extern ALBankFile *x_f90c9091;
extern s32 x_f133710d;
extern u8 x_24b82fef;
extern ALSeqPlayer *x_85a4d96f;
extern ALSeq *x_d896e1bb;
extern s32 x_66ddef46;
extern u8 *x_adb8fe7f;
extern s32 x_032a146b;
extern ALSeqMarker x_9ae0d7c5;
extern ALSeqMarker x_d452fc32;
extern ALBankFile *x_f12166b8[3];
extern u8 x_df816944[];
extern s32 x_b5cc849a;
extern Addr D_7DE880;
extern s32 D_8013C208;
extern s32 D_8013C218;
extern OSContPad *x_f72c20e6[MAXCONTROLLERS];
extern u8 D_8004C1D8[];
extern s16 D_80052D64[];
extern s16 D_80052D68[];
extern s16 D_80052D6C[];
extern s16 D_80052D70[];
extern s16 D_80052D74[];
extern s16 D_80052D78[];
extern u16 D_8013C24C;
extern s32 D_8013C430;
extern s32 D_8013C434;
extern s32 D_8013C444;
extern s16 x_028e5846;
extern Model *sHitModelRegular;
extern Model *sHitModelGrab;
extern u16 D_8013C24E;
extern s16 x_2615d8ad;
extern s16 D_8013C226;
extern Object *D_8013C240;
extern x_425d6ed3 *D_8013C234;
extern x_425d6ed3 *D_8013C238;
extern s16 D_8013C230;
extern s16 D_8013C232;
extern s16 D_8013C3C0[2];
extern Object *D_8013C258[2][10];
extern x_b57dc591 x_5c163218;
extern x_3da8fdd8 x_dd2c4e91[];
extern s32 x_15814eea;
extern s32 x_aec099eb;
extern s16 D_80081250;
extern x_4a7d6dd4 *D_80081254;
extern x_79eacfe1 D_800B6368[11];
extern u8 x_5c207a56;
extern u8 x_aee302fc;
extern u8 x_a7d9a1e8;
extern Mtx D_8013C4A0;
extern Mtx D_8005BF80;

#endif


model.c memory.c

include/variables.h
#ifndef x_a378f094
#define x_a378f094

extern x_23580eef x_59ce598c[2];
extern x_37652cbd sDmaSlots[256];
extern x_704d55d4 *sMemFreeList;
extern x_80d298c9 x_b717ed65[256];
extern u16 x_e30d50d2;
extern s32 D_8005BEFC;
extern x_4a7d6dd4 *x_3b49183f;
extern u16 D_8005BFCE;
extern s16 D_80080118;
extern u16 x_e38a6e19;
extern u16 x_013307ec[2][8];
extern x_ee01e8c6 *D_80080100;
extern s32 x_6c647b3a;
extern s32 D_8008012C;
extern s32 D_80081428;
extern s32 gFrameCounter;
extern x_f9704fd6 gMat4Temp;
extern OSMesgQueue gRspMessageQueue;
extern x_320b5d80 *x_8a79b283;
extern Player x_824b9544[2];
extern x_d0fba50a x_4540c33c[];
extern s16 D_80080110;
extern s16 D_80080112;
extern s16 D_80080114;
extern s16 D_80080130;
extern s16 D_80080132;
extern s16 D_80080134;
extern s16 D_80080136;
extern s16 D_80080138;
extern x_7bac7836 x_77831b2c[2];
extern u8 D_800801F1;
extern u8 D_800B6350[2][11];
extern s16 x_5e4e2788;
extern x_320b5d80 *x_ee137e39;
extern Gfx *x_9a3c07b8;
extern u8 D_800801E2;
extern Object *x_8cdb365e;
extern u16 x_c84980f9;
extern u16 x_a4f5fb93;
extern OSMesgQueue gPiMessageQueue;
extern x_e630c828 D_8004B844[];
extern s16 x_f71086e0;
extern x_b57dc591 x_11f3efb0;
extern u16 x_08051143;
extern s16 *x_e88b7c93[];
extern s16 *D_80052524[];
extern s16 *D_8005264C[];
extern s16 *D_80052770[];
extern s16 *D_800523E4[];
extern s16 *D_80052864[];
extern s16 *D_8005296C[];
extern s16 *D_80052A48[];
extern s16 *D_80052B18[];
extern s16 *D_80052C18[];
extern s32 x_9a96200f;
extern void (*D_8013C228)(x_80d298c9 *);
extern s32 x_09a33777;
extern s32 D_8008021C;
extern u8 x_9df63a90;
extern u16 x_33abac12;
extern u16 D_80080236;
extern x_f1ef2747 D_8004B8F4[];
extern x_f1ef2747 D_8004B920[];
extern x_6751d717 D_8004BA14[];
extern x_448872e8 *D_8004BA40[];
extern x_448872e8 *D_8004BA6C[];
extern x_2758cdab D_8004BA98[];
extern x_2758cdab D_8004BAF0[];
extern u32 D_8004C178[];
extern u32 D_8004C1A4[];
extern s32 D_80080214;
extern u16 D_80080234;
extern s32 D_800801F4;
extern s32 D_800801F8;
extern s32 D_80080200;
extern s32 D_80080204;
extern s32 D_80080208;
extern x_88f11482 *x_159f4e5a;
extern x_88f11482 *x_f8109afd;
extern Object *x_3ac11521[];
extern s16 x_2615d8ad;
extern s32 x_e74df613;
extern x_acccb624 x_acab9952;
extern x_88f11482 x_c787d34b;
extern s32 D_80052C54;
extern x_f752bb53 *sSortListHead;
extern s16 x_c8356c60;
extern s16 x_adcfd05c;
extern Object *D_8013C23C;
extern s16 D_8013C2AA;
extern s16 D_8013C2A8;
extern s16 D_80051F70;
extern s16 D_80051F6C;
extern x_c1cedf06 D_8005BF00;
extern Gfx D_8005BF58[];
extern x_562d2a02 D_80049330[];
extern x_d8e0705d x_fd763f4f;
extern x_d8e0705d x_bb5426b0;
extern x_d8e0705d x_fc23f083;
extern x_d8e0705d x_eec8b086;
extern ALBankFile *x_f90c9091;
extern s32 x_f133710d;
extern u8 x_24b82fef;
extern ALSeqPlayer *x_85a4d96f;
extern ALSeq *x_d896e1bb;
extern s32 x_66ddef46;
extern u8 *x_adb8fe7f;
extern s32 x_032a146b;
extern ALSeqMarker x_9ae0d7c5;
extern ALSeqMarker x_d452fc32;
extern ALBankFile *x_f12166b8[3];
extern u8 x_df816944[];
extern s32 x_b5cc849a;
extern Addr D_7DE880;
extern s32 D_8013C208;
extern s32 D_8013C218;
extern OSContPad *x_f72c20e6[MAXCONTROLLERS];
extern u8 D_8004C1D8[];
extern s16 D_80052D64[];
extern s16 D_80052D68[];
extern s16 D_80052D6C[];
extern s16 D_80052D70[];
extern s16 D_80052D74[];
extern s16 D_80052D78[];
extern u16 D_8013C24C;
extern s32 D_8013C430;
extern s32 D_8013C434;
extern s32 D_8013C444;
extern s16 x_028e5846;
extern Model *sHitModelRegular;
extern Model *sHitModelGrab;
extern u16 D_8013C24E;
extern s16 x_2615d8ad;
extern s16 D_8013C226;
extern Object *D_8013C240;
extern x_425d6ed3 *D_8013C234;
extern x_425d6ed3 *D_8013C238;
extern s16 D_8013C230;
extern s16 D_8013C232;
extern s16 D_8013C3C0[2];
extern Object *D_8013C258[2][10];
extern x_b57dc591 x_5c163218;
extern x_3da8fdd8 x_dd2c4e91[];
extern s32 x_15814eea;
extern s32 x_aec099eb;
extern s16 D_80081250;
extern x_4a7d6dd4 *D_80081254;
extern x_79eacfe1 D_800B6368[11];
extern u8 x_5c207a56;
extern u8 x_aee302fc;
extern u8 x_a7d9a1e8;
extern Mtx sUnusedMatrix;
extern Mtx D_8005BF80;

#endif
