src/1310.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80000710.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80000744.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_800007C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_800009D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80000A1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80000A60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80000A8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80000AA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80000B30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80000BD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80000D88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80000E0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80000E40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80000EA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80000F70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80000FB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80001068.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_800010D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_800010F0.s")


more work on libultra

src/1310.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80000710.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80000744.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_800007C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_800009D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80000A1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80000A60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80000A8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80000AA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80000B30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80000BD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80000D88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80000E0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80000E40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80000EA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80000F70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/dmaRead.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_80001068.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_800010D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1310/func_800010F0.s")
