src/1EA10.c
#include "common.h"

const char D_800549C0[] = "bars.sp2";
const char D_800549CC[] = "bars.sp2";
const char D_800549D8[] = "bars.sp2";
const char D_800549E4[] = "grpp1.sp2";
const char D_800549F0[] = "grpp2.sp2";
const char D_800549FC[] = "options2.sp2";
const char D_80054A0C[] = "options2.sp2";
const char D_80054A1C[] = "bars.sp2";
const char D_80054A28[] = "bars.sp2";
const char D_80054A34[] = "bars.sp2";
const char D_80054A40[] = "options2.sp2";
const char D_80054A50[] = "practice.sp2";
const char D_80054A60[] = "practice.sp2";

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001DE10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001DFE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001E188.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001E378.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001E540.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001E5D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001E624.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001E834.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001EA24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001EB58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001EF28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001F1D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001F450.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001F4E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001F6E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001F748.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001F7FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_800201A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_800201C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8002025C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_80020298.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_800202D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_800202F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_800203A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_800203F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_80020438.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_800204C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_80020670.s")


matched various game modes

src/1EA10.c
#include "common.h"

const char D_800549C0[] = "bars.sp2";
const char D_800549CC[] = "bars.sp2";
const char D_800549D8[] = "bars.sp2";
const char D_800549E4[] = "grpp1.sp2";
const char D_800549F0[] = "grpp2.sp2";
const char D_800549FC[] = "options2.sp2";
const char D_80054A0C[] = "options2.sp2";
const char D_80054A1C[] = "bars.sp2";
const char D_80054A28[] = "bars.sp2";
const char D_80054A34[] = "bars.sp2";
const char D_80054A40[] = "options2.sp2";
const char D_80054A50[] = "practice.sp2";
const char D_80054A60[] = "practice.sp2";

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001DE10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001DFE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001E188.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001E378.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001E540.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001E5D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001E624.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001E834.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001EA24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001EB58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001EF28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001F1D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001F450.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001F4E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001F6E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8001F748.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/run_player_selection_mode.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_800201A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_800201C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_8002025C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_80020298.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_800202D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_800202F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_800203A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_800203F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_80020438.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_800204C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1EA10/func_80020670.s")
