src/22940.c
#include "common.h"

// TODO: find home for these

const char D_80054C70[] = "aaro";
const char D_80054C78[] = "demi";
const char D_80054C80[] = "demo";
const char D_80054C88[] = "eve";
const char D_80054C8C[] = "gore";
const char D_80054C94[] = "morp";
const char D_80054C9C[] = "niik";
const char D_80054CA4[] = "scar";
const char D_80054CAC[] = "sono";
const char D_80054CB4[] = "zenm";

const char D_80054CBC[] = "AR_GR1";
const char D_80054CC4[] = "DM_GR1";
const char D_80054CCC[] = "DO_GR1";
const char D_80054CD4[] = "EV_GR1";
const char D_80054CDC[] = "GE_GR1";
const char D_80054CE4[] = "GO_GR1";
const char D_80054CEC[] = "MO_GR1";
const char D_80054CF4[] = "NI_GR1";
const char D_80054CFC[] = "SC_GR1";
const char D_80054D04[] = "SO_GR1";
const char D_80054D0C[] = "ZE_GR1";

const char D_80054D14[] = "ARCGR1";
const char D_80054D1C[] = "DMCGR1";
const char D_80054D24[] = "DOCGR1";
const char D_80054D2C[] = "EVCGR1";
const char D_80054D34[] = "GECGR1";
const char D_80054D3C[] = "GOCGR1";
const char D_80054D44[] = "MOCGR1";
const char D_80054D4C[] = "NICGR1";
const char D_80054D54[] = "SCCGR1";
const char D_80054D5C[] = "SOCGR1";
const char D_80054D64[] = "ZECGR1";

const char D_80054D6C[] = "battle";
const char D_80054D74[] = "chal";
const char D_80054D7C[] = "cont";
const char D_80054D84[] = "ctdown";
const char D_80054D8C[] = "draw";
const char D_80054D94[] = "finalrd";
const char D_80054D9C[] = "round";
const char D_80054DA4[] = "gameover";
const char D_80054DB0[] = "cont";
const char D_80054DB8[] = "pause";
const char D_80054DC0[] = "timeover";
const char D_80054DCC[] = "perfect";

const char D_80054DD4[] = "aarowin";
const char D_80054DDC[] = "demiwin";
const char D_80054DE4[] = "demowin";
const char D_80054DEC[] = "evewin";
const char D_80054DF4[] = "gorewin";
const char D_80054DFC[] = "gorewin";
const char D_80054E04[] = "morpwin";
const char D_80054E0C[] = "niikwin";
const char D_80054E14[] = "scarwin";
const char D_80054E1C[] = "sonowin";
const char D_80054E24[] = "zenmwin";

void func_80021D40(Object *obj) {
    if (++obj->unk_084 >= obj->model->unk_A08) {
        obj->currentTask->flags |= 0x80;
        obj->flags |= 0x10;
    }

    if (obj->unk_088.a >= obj->unk_090[0]) {
        obj->unk_088.a -= obj->unk_090[0];
    } else {
        obj->unk_088.a = 0;
        obj->currentTask->flags |= 0x80;
        obj->flags |= 0x10;
    }
}

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_80021DC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_80021E34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_80021EA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_80021EA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_80021EE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_80021FEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_80022218.s")

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_80022428.s")

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_8002250C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_80022694.s")

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_800226E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_80022B44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_80022BB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_80022CD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_80022EC0.s")


38%

src/22940.c
#include "common.h"

// TODO: find home for these

const char D_80054C70[] = "aaro";
const char D_80054C78[] = "demi";
const char D_80054C80[] = "demo";
const char D_80054C88[] = "eve";
const char D_80054C8C[] = "gore";
const char D_80054C94[] = "morp";
const char D_80054C9C[] = "niik";
const char D_80054CA4[] = "scar";
const char D_80054CAC[] = "sono";
const char D_80054CB4[] = "zenm";

const char D_80054CBC[] = "AR_GR1";
const char D_80054CC4[] = "DM_GR1";
const char D_80054CCC[] = "DO_GR1";
const char D_80054CD4[] = "EV_GR1";
const char D_80054CDC[] = "GE_GR1";
const char D_80054CE4[] = "GO_GR1";
const char D_80054CEC[] = "MO_GR1";
const char D_80054CF4[] = "NI_GR1";
const char D_80054CFC[] = "SC_GR1";
const char D_80054D04[] = "SO_GR1";
const char D_80054D0C[] = "ZE_GR1";

const char D_80054D14[] = "ARCGR1";
const char D_80054D1C[] = "DMCGR1";
const char D_80054D24[] = "DOCGR1";
const char D_80054D2C[] = "EVCGR1";
const char D_80054D34[] = "GECGR1";
const char D_80054D3C[] = "GOCGR1";
const char D_80054D44[] = "MOCGR1";
const char D_80054D4C[] = "NICGR1";
const char D_80054D54[] = "SCCGR1";
const char D_80054D5C[] = "SOCGR1";
const char D_80054D64[] = "ZECGR1";

const char D_80054D6C[] = "battle";
const char D_80054D74[] = "chal";
const char D_80054D7C[] = "cont";
const char D_80054D84[] = "ctdown";
const char D_80054D8C[] = "draw";
const char D_80054D94[] = "finalrd";
const char D_80054D9C[] = "round";
const char D_80054DA4[] = "gameover";
const char D_80054DB0[] = "cont";
const char D_80054DB8[] = "pause";
const char D_80054DC0[] = "timeover";
const char D_80054DCC[] = "perfect";

const char D_80054DD4[] = "aarowin";
const char D_80054DDC[] = "demiwin";
const char D_80054DE4[] = "demowin";
const char D_80054DEC[] = "evewin";
const char D_80054DF4[] = "gorewin";
const char D_80054DFC[] = "gorewin";
const char D_80054E04[] = "morpwin";
const char D_80054E0C[] = "niikwin";
const char D_80054E14[] = "scarwin";
const char D_80054E1C[] = "sonowin";
const char D_80054E24[] = "zenmwin";

void func_80021D40(Object *obj) {
    if (++obj->unk_084 >= obj->model->unk_A08) {
        obj->currentTask->flags |= 0x80;
        obj->flags |= 0x10;
    }

    if (obj->unk_088.a >= obj->vars[0]) {
        obj->unk_088.a -= obj->vars[0];
    } else {
        obj->unk_088.a = 0;
        obj->currentTask->flags |= 0x80;
        obj->flags |= 0x10;
    }
}

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_80021DC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_80021E34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_80021EA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_80021EA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_80021EE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_80021FEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_80022218.s")

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_80022428.s")

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_8002250C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_80022694.s")

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_800226E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_80022B44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_80022BB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_80022CD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/22940/func_80022EC0.s")
