src/2B490.c
#include "common.h"

void func_8002A890(Player *player) {
    func_800343F8(player->unk_00, TRUE);
}


82%

src/2B490.c
#include "common.h"

void func_8002A890(Player *player) {
    func_800343F8(player->obj, TRUE);
}
