src/2B490.c
#include "common.h"

void func_8002A890(Player *player) {
    func_800343F8(player->obj, TRUE);
}


a lot of renames

src/2B490.c
#include "common.h"

void func_8002A890(Player *player) {
    enable_texture_scrolling_for_object(player->obj, TRUE);
}
