src/39A00.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/39A00/func_80038E00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/39A00/func_80038E8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/39A00/func_80038F34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/39A00/func_80039118.s")

#pragma GLOBAL_ASM("asm/nonmatchings/39A00/func_8003950C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/39A00/func_800395D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/39A00/func_80039870.s")

#pragma GLOBAL_ASM("asm/nonmatchings/39A00/func_80039AA0.s")


identifying libultra

src/39A00.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/39A00/func_80038E00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/39A00/func_80038E8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/39A00/func_80038F34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/39A00/func_80039118.s")

#pragma GLOBAL_ASM("asm/nonmatchings/39A00/func_8003950C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/39A00/func_800395D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/39A00/osInitialize.s")

#pragma GLOBAL_ASM("asm/nonmatchings/39A00/osCreateThread.s")
