src/3A7F0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3A7F0/func_80039BF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3A7F0/func_80039D40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3A7F0/func_80039EC4.s")


identifying libultra

src/3A7F0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3A7F0/osStartThread.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3A7F0/osCreateViManager.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3A7F0/viMgrMain.s")
