src/3ACE0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3ACE0/func_8003A0E0.s")


identifying libultra

src/3ACE0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3ACE0/osViSetMode.s")
