src/3AD50.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3AD50/func_8003A150.s")


identifying libultra

src/3AD50.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3AD50/osViSetSpecialFeatures.s")
