src/3AF10.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3AF10/func_8003A310.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3AF10/func_8003A380.s")


identifying libultra

src/3AF10.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3AF10/osViBlack.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3AF10/osCreatePiManager.s")
