src/3B100.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3B100/func_8003A500.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B100/func_8003A5E0.s")


identifying libultra

src/3B100.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3B100/osSetThreadPri.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B100/osCreateMesgQueue.s")
