src/3B210.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3B210/func_8003A610.s")


identifying libultra

src/3B210.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3B210/osSetEventMesg.s")
