src/3B280.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3B280/func_8003A680.s")


identifying libultra

src/3B280.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3B280/osViSetEvent.s")
