src/3B500.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3B500/func_8003A900.s")


more work on libultra

src/3B500.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3B500/osPiStartDma.s")
