src/3B740.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3B740/func_8003AB40.s")


more work on libultra

src/3B740.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3B740/osGetTime.s")
