src/3B7D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003ABD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003AC00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003AC1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003AC38.s")

void func_8003AC40(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003AC48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003AC94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003AE18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003AF38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003B01C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003B070.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003B0C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003B118.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003B148.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003B220.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003B250.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003B450.s")


identifying libultra

src/3B7D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003ABD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003AC00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003AC1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003AC38.s")

void func_8003AC40(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003AC48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003AC94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003AE18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003AF38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003B01C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003B070.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003B0C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003B118.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003B148.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003B220.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/func_8003B250.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3B7D0/osSendMesg.s")
