src/3C1A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3C1A0/func_8003B5A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C1A0/func_8003B6BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C1A0/func_8003B81C.s")


it builds

src/3C1A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3C1A0/func_8003B5A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C1A0/osSpTaskLoad2.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C1A0/osSpTaskStartGo2.s")
