src/3C490.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3C490/func_8003B890.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C490/func_8003B8E0.s")


more libultra matches

src/3C490.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3C490/func_8003B890.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C490/guRandom.s")
