src/3C850.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003BC50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003BCA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003BD24.s")

void func_8003BDD8(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003BDE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003BE04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003BE8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003BFB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003C060.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003C0D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003C1AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003C224.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003C26C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003C2E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003C350.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003C44C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003CC6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003D290.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003D394.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003D404.s")


libultra and main.c

src/3C850.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003BC50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003BCA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003BD24.s")

void func_8003BDD8(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003BDE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003BE04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003BE8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003BFB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003C060.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003C0D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003C1AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003C224.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003C26C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003C2E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003C350.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003C44C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003CC6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003D290.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/func_8003D394.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3C850/alSeqpNew.s")
