src/3E190.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3E190/func_8003D590.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3E190/func_8003D61C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3E190/func_8003DB64.s")


libultra and main.c

src/3E190.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3E190/func_8003D590.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3E190/func_8003D61C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3E190/alSndpNew.s")
