src/3E8A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3E8A0/func_8003DCA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3E8A0/func_8003DCD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3E8A0/func_8003DCF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3E8A0/func_8003DD2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3E8A0/func_8003DD60.s")


libultra and main.c

src/3E8A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3E8A0/alUnlink.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3E8A0/alLink.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3E8A0/func_8003DCF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3E8A0/func_8003DD2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3E8A0/alHeapDBAlloc.s")
