src/3EC50.c
#include "common.h"

void func_8003E050(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/3EC50/func_8003E058.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3EC50/func_8003E0B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3EC50/func_8003E0E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3EC50/func_8003E148.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3EC50/func_8003E160.s")

void func_8003E190(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/3EC50/func_8003E198.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3EC50/func_8003E420.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3EC50/func_8003E720.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3EC50/func_8003E740.s")


heap mostly matched

src/3EC50.c
#include "common.h"

void func_8003E050(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/3EC50/func_8003E058.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3EC50/func_8003E0B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3EC50/func_8003E0E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3EC50/func_8003E148.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3EC50/func_8003E160.s")

void func_8003E190(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/3EC50/func_8003E198.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3EC50/alSynNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3EC50/func_8003E720.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3EC50/func_8003E740.s")
