src/3F500.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3F500/func_8003E900.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3F500/func_8003E910.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3F500/func_8003EA04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3F500/func_8003EB08.s")


almost all libultra matched

src/3F500.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3F500/func_8003E900.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3F500/func_8003E910.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3F500/alBnkfNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/3F500/alSeqFileNew.s")
