src/3FE90.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3FE90/func_8003F290.s")


almost all libultra matched

src/3FE90.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/3FE90/alSeqpSetSeq.s")
