src/40490.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/40490/func_8003F890.s")

#pragma GLOBAL_ASM("asm/nonmatchings/40490/func_8003F8A0.s")


identifying libultra

src/40490.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/40490/__osSetSR.s")

#pragma GLOBAL_ASM("asm/nonmatchings/40490/__osGetSR.s")
