src/404B0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/404B0/func_8003F8B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/404B0/func_8003F8C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/404B0/func_8003F910.s")


identifying libultra

src/404B0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/404B0/__osSetFpcCsr.s")

#pragma GLOBAL_ASM("asm/nonmatchings/404B0/__osSiRawReadIo.s")

#pragma GLOBAL_ASM("asm/nonmatchings/404B0/__osSiRawWriteIo.s")
