src/40560.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/40560/func_8003F960.s")

#pragma GLOBAL_ASM("asm/nonmatchings/40560/func_8003FFA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/40560/func_80040030.s")

#pragma GLOBAL_ASM("asm/nonmatchings/40560/func_80040078.s")

#pragma GLOBAL_ASM("asm/nonmatchings/40560/func_80040088.s")

#pragma GLOBAL_ASM("asm/nonmatchings/40560/func_800401D0.s")


it builds

src/40560.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/40560/__osExceptionPreamble.s")

#pragma GLOBAL_ASM("asm/nonmatchings/40560/func_8003FFA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/40560/func_80040030.s")

#pragma GLOBAL_ASM("asm/nonmatchings/40560/func_80040078.s")

#pragma GLOBAL_ASM("asm/nonmatchings/40560/func_80040088.s")
