src/40E50.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/40E50/func_80040250.s")


identifying libultra

src/40E50.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/40E50/osMapTLBRdb.s")
