src/40EB0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/40EB0/func_800402B0.s")


identifying libultra

src/40EB0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/40EB0/osPiRawReadIo.s")
