src/41270.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/41270/func_80040670.s")

#pragma GLOBAL_ASM("asm/nonmatchings/41270/func_80040690.s")


identifying libultra

src/41270.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/41270/__osDisableInt.s")

#pragma GLOBAL_ASM("asm/nonmatchings/41270/__osRestoreInt.s")
