src/412B0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/412B0/func_800406B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/412B0/func_800406F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/412B0/func_8004077C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/412B0/func_800408F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/412B0/func_80040968.s")

#pragma GLOBAL_ASM("asm/nonmatchings/412B0/func_80040AF0.s")


identifying libultra

src/412B0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/412B0/func_800406B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/412B0/__osTimerServicesInit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/412B0/__osTimerInterrupt.s")

#pragma GLOBAL_ASM("asm/nonmatchings/412B0/func_800408F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/412B0/func_80040968.s")

#pragma GLOBAL_ASM("asm/nonmatchings/412B0/osGetThreadPri.s")
