src/412B0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/412B0/func_800406B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/412B0/__osTimerServicesInit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/412B0/__osTimerInterrupt.s")

#pragma GLOBAL_ASM("asm/nonmatchings/412B0/func_800408F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/412B0/func_80040968.s")

#pragma GLOBAL_ASM("asm/nonmatchings/412B0/osGetThreadPri.s")


more work on libultra

src/412B0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/412B0/__osDequeueThread.s")

#pragma GLOBAL_ASM("asm/nonmatchings/412B0/__osTimerServicesInit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/412B0/__osTimerInterrupt.s")

#pragma GLOBAL_ASM("asm/nonmatchings/412B0/func_800408F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/412B0/func_80040968.s")

#pragma GLOBAL_ASM("asm/nonmatchings/412B0/osGetThreadPri.s")
