src/41710.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/41710/func_80040B10.s")


identifying libultra

src/41710.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/41710/__osViInit.s")
