src/41840.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/41840/func_80040C40.s")


identifying libultra

src/41840.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/41840/__osViGetCurrentContext.s")
