src/41850.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/41850/func_80040C50.s")


identifying libultra

src/41850.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/41850/__osViSwapContext.s")
