src/41BC0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/41BC0/func_80040FC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/41BC0/func_80041010.s")

#pragma GLOBAL_ASM("asm/nonmatchings/41BC0/func_80041054.s")

#pragma GLOBAL_ASM("asm/nonmatchings/41BC0/func_80041080.s")

#pragma GLOBAL_ASM("asm/nonmatchings/41BC0/func_80041160.s")


identifying libultra

src/41BC0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/41BC0/__osPiCreateAccessQueue.s")

#pragma GLOBAL_ASM("asm/nonmatchings/41BC0/func_80041010.s")

#pragma GLOBAL_ASM("asm/nonmatchings/41BC0/func_80041054.s")

#pragma GLOBAL_ASM("asm/nonmatchings/41BC0/func_80041080.s")

#pragma GLOBAL_ASM("asm/nonmatchings/41BC0/__osDevMgrMain.s")
