src/41EE0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/41EE0/func_800412E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/41EE0/func_80041430.s")


more work on libultra

src/41EE0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/41EE0/osJamMesg.s")

#pragma GLOBAL_ASM("asm/nonmatchings/41EE0/osPiGetCmdQueue.s")
