src/42120.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/42120/func_80041520.s")

#pragma GLOBAL_ASM("asm/nonmatchings/42120/func_800415CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/42120/func_8004163C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/42120/func_80041760.s")

#pragma GLOBAL_ASM("asm/nonmatchings/42120/func_800417EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/42120/func_80041860.s")


it builds

src/42120.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/42120/func_80041520.s")

#pragma GLOBAL_ASM("asm/nonmatchings/42120/func_800415CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/42120/func_8004163C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/42120/func_80041760.s")

#pragma GLOBAL_ASM("asm/nonmatchings/42120/func_800417EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/42120/bcopy.s")
