src/42880.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/42880/func_80041C80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/42880/func_80041CD0.s")


libultra and main.c

src/42880.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/42880/alSynAddPlayer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/42880/alSynStopVoice.s")
