src/42950.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/42950/func_80041D50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/42950/func_80041E00.s")


libultra and main.c

src/42950.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/42950/alSynFreeVoice.s")

#pragma GLOBAL_ASM("asm/nonmatchings/42950/alSynSetVol.s")
