src/42AA0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/42AA0/func_80041EA0.s")


libultra and main.c

src/42AA0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/42AA0/alSynSetPitch.s")
