src/42B30.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/42B30/func_80041F30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/42B30/func_80042018.s")


libultra and main.c

src/42B30.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/42B30/func_80041F30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/42B30/alSynAllocVoice.s")
