src/42D60.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/42D60/func_80042160.s")

#pragma GLOBAL_ASM("asm/nonmatchings/42D60/func_800421B0.s")


libultra and main.c

src/42D60.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/42D60/alCents2Ratio.s")

#pragma GLOBAL_ASM("asm/nonmatchings/42D60/alSynStartVoiceParams.s")
