src/42EA0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/42EA0/func_800422A0.s")


libultra and main.c

src/42EA0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/42EA0/alSynSetPan.s")
