src/42F30.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/42F30/func_80042330.s")


libultra and main.c

src/42F30.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/42F30/alSynSetFXMix.s")
