src/42FD0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/42FD0/alSynSetPriority.s")

#pragma GLOBAL_ASM("asm/nonmatchings/42FD0/func_800423E0.s")


heap mostly matched

src/42FD0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/42FD0/alSynSetPriority.s")

#pragma GLOBAL_ASM("asm/nonmatchings/42FD0/alSynStartVoice.s")
