src/42FD0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/42FD0/func_800423D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/42FD0/func_800423E0.s")


libultra and main.c

src/42FD0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/42FD0/alSynSetPriority.s")

#pragma GLOBAL_ASM("asm/nonmatchings/42FD0/func_800423E0.s")
