src/43070.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/43070/osSetIntMask.s")

#pragma GLOBAL_ASM("asm/nonmatchings/43070/func_800424D0.s")


heap mostly matched

src/43070.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/43070/osSetIntMask.s")

#pragma GLOBAL_ASM("asm/nonmatchings/43070/alSynDelete.s")
