src/43070.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/43070/func_80042470.s")

#pragma GLOBAL_ASM("asm/nonmatchings/43070/func_800424D0.s")


more libultra matches

src/43070.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/43070/osSetIntMask.s")

#pragma GLOBAL_ASM("asm/nonmatchings/43070/func_800424D0.s")
