src/43890.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/43890/func_80042C90.s")


almost all libultra matched

src/43890.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/43890/alSynAllocFX.s")
