src/43930.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/43930/func_80042D30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/43930/func_80042D60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/43930/func_80042E80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/43930/func_80043054.s")

#pragma GLOBAL_ASM("asm/nonmatchings/43930/func_80043400.s")

#pragma GLOBAL_ASM("asm/nonmatchings/43930/func_8004352C.s")


almost all libultra matched

src/43930.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/43930/alMainBusParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/43930/alMainBusPull.s")
