src/445D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/445D0/func_800439D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/445D0/func_80043ABC.s")


almost all libultra matched

src/445D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/445D0/alResampleParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/445D0/alResamplePull.s")
