src/448D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/448D0/func_80043CD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/448D0/func_80043CF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/448D0/func_80043DE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/448D0/func_80043EC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/448D0/func_80044094.s")

#pragma GLOBAL_ASM("asm/nonmatchings/448D0/func_8004432C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/448D0/func_800443DC.s")


almost all libultra matched

src/448D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/448D0/func_80043CD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/448D0/func_80043CF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/448D0/alEnvmixerParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/448D0/func_80043EC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/448D0/func_80044094.s")

#pragma GLOBAL_ASM("asm/nonmatchings/448D0/func_8004432C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/448D0/alEnvmixerPull.s")
