src/45530.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/45530/func_80044930.s")

#pragma GLOBAL_ASM("asm/nonmatchings/45530/func_80044960.s")


almost all libultra matched

src/45530.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/45530/alAuxBusParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/45530/alAuxBusPull.s")
