src/45640.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/45640/func_80044A40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/45640/func_80044A74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/45640/func_80044B00.s")


almost all libultra matched

src/45640.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/45640/alSaveParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/45640/alSavePull.s")
