src/45890.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/45890/func_80044C90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/45890/func_80044CE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/45890/func_80044D24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/45890/func_80044D50.s")


more libultra matches

src/45890.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/45890/func_80044C90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/45890/__osSiGetAccess.s")

#pragma GLOBAL_ASM("asm/nonmatchings/45890/__osSiRelAccess.s")

#pragma GLOBAL_ASM("asm/nonmatchings/45890/func_80044D50.s")
