src/45CB0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/45CB0/func_800450B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/45CB0/func_800450E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/45CB0/func_80045138.s")

#pragma GLOBAL_ASM("asm/nonmatchings/45CB0/func_800451F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/45CB0/func_800452D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/45CB0/func_8004531C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/45CB0/func_80045348.s")


almost all libultra matched

src/45CB0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/45CB0/func_800450B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/45CB0/func_800450E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/45CB0/func_80045138.s")

#pragma GLOBAL_ASM("asm/nonmatchings/45CB0/func_800451F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/45CB0/func_800452D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/45CB0/func_8004531C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/45CB0/kdebugserver.s")
