src/46260.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/46260/func_80045660.s")


identifying libultra

src/46260.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/46260/osDestroyThread.s")
