src/46410.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/46410/func_80045810.s")

#pragma GLOBAL_ASM("asm/nonmatchings/46410/func_800458B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/46410/func_80045970.s")

#pragma GLOBAL_ASM("asm/nonmatchings/46410/func_80045AF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/46410/func_80045C84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/46410/func_80045EA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/46410/func_800460C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/46410/func_800460D8.s")


almost all libultra matched

src/46410.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/46410/func_80045810.s")

#pragma GLOBAL_ASM("asm/nonmatchings/46410/func_800458B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/46410/func_80045970.s")

#pragma GLOBAL_ASM("asm/nonmatchings/46410/func_80045AF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/46410/func_80045C84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/46410/alFxParamHdl.s")

#pragma GLOBAL_ASM("asm/nonmatchings/46410/alFxParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/46410/alFxPull.s")
