src/camera.h
#ifndef x_99c613fd
#define x_99c613fd
#include "common.h"

extern Object *x_f4bce728;
extern x_acccb624 D_8013C668;
extern x_f9704fd6 x_b082fd90;
extern x_f9704fd6 x_e1751f31;
extern x_f9704fd6 x_7eefcd11;
extern x_f9704fd6 D_8013C6B0;
extern x_88f11482 x_435c561d;
extern s32 D_8013C588;
extern s32 D_8013C82C;
extern s32 x_cf60a652;
extern s32 x_4c17a2ba;
extern s32 D_8013C828;
extern u8 x_6f8aa7af;
extern f32 D_8013C5A0;
extern f32 D_8013C594;

void x_7bb27e6e(Object *obj, x_a05f18ad *x_84ff873b);
void x_3f054879(s32 x_cc1d0de5, s32 x_84ff873b, s32 x_2092f891, s32 x_ee71e5cb);

#endif


camera.c

src/camera.h
#ifndef x_99c613fd
#define x_99c613fd
#include "common.h"

extern Object *gCamTargetObj;
extern x_acccb624 sCamEulerAngles;
extern x_f9704fd6 sCamLookAtMtx;
extern x_f9704fd6 sCamProjMtx;
extern x_f9704fd6 sCamViewProjMtx;
extern x_f9704fd6 sCamDefViewProjMtx;
extern x_88f11482 sCamLookAt;
extern s32 sCamUnkParam;
extern s32 sCamVertOffs;
extern s32 sCamHeightOffs;
extern s32 sCamAngleToTarget;
extern s32 sCamYaw;
extern u8 sCamFlag;
extern f32 sCamAngleCurr;
extern f32 sCamVertRatio;

void cam_init(Object *obj, x_a05f18ad *x_84ff873b);
void cam_calc_angle(s32 x_cc1d0de5, s32 x_84ff873b, s32 x_2092f891, s32 x_ee71e5cb);

#endif
