src/opencam.c
#include "common.h"

const char D_80055010[] = "opencamX.oc";

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002C310.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002C328.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002C340.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002C3FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002C490.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002C6E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002C854.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002C9F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002CAEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002CB28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002CDE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002CDFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002CE58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002CFD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002D160.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002D1A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002D278.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002DA08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002DCC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002DE20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002DEFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002DFCC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002E628.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002E750.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002EA50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002EB2C.s")


40%

src/opencam.c
#include "common.h"

const char D_80055010[] = "opencamX.oc";

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/abs.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002C328.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002C340.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002C3FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002C490.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002C6E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002C854.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002C9F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002CAEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002CB28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002CDE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002CDFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002CE58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002CFD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002D160.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002D1A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002D278.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002DA08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002DCC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002DE20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002DEFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002DFCC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002E628.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002E750.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002EA50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/opencam/func_8002EB2C.s")
