0000308 osRomBase
8000BB14 __dummy
8000BDA8 n_alSynFreeFX
80013D08 alSynFreeFX
80017C88 n_alSeqpDelete
8001CD28 alHeapCheck
8001CE0C __rmonListBreak
800343EC myfree
80038B10 n_alSynRemovePlayer
80039AA0 osCreateThread
80039BF0 osStartThread
80039D40 osCreateViManager
8003A0E0 osViSetMode
8003A150 osViSetSpecialFeatures
8003A310 osViBlack
8003A380 osCreatePiManager
8003A500 osSetThreadPri
8003A5E0 osCreateMesgQueue
8003A610 osSetEventMesg
8003A680 osViSetEvent
8003A6F0 memcpy
8003A71C strlen
8003A744 strchr
8003A790 osWritebackDCacheAll
8003A7C0 osRecvMesg
8003A900 osPiStartDma
8003AA10 osInvalDCache
8003AAC0 osVirtualToPhysical
8003AB40 osGetTime
8003ABD0 alSeqpStop
8003AC00 alSeqGetLoc
8003AC1C alSeqSetLoc
8003AC38 alSeqGetTicks
8003AC48 seq_text_0048
8003AC94 alSeqNextEvent
8003AE18 alSeqNewMarker
8003AF38 alSeqSecToTicks
8003B01C alSeqTicksToSec
8003B070 __alSeqNextDelta
8003B0C8 seq_text_04AC
8003B118 seq_text_04FC
8003B148 alSeqNew
8003B220 alSeqpPlay
8003B250 gtStateSetOthermode
8003B450 osSendMesg
8003B5A0 sptask_text_0000
8003B6BC osSpTaskLoad
8003B81C osSpTaskStartGo
8003B860 osSetTime
8003B890 osViSwapBuffer
8003B8E0 guRandom
8003B910 _nsqrtf
8003B920 guMtxF2L
8003BA20 guMtxIdentF
8003BAA8 guMtxIdent
8003BAD8 guMtxL2F
8003BB90 osWritebackDCache
8003BC10 alHeapInit
8003BC50 __setInstChanState
8003BCA4 __resetPerfChanState
8003BD24 __initFromBank
8003BDE0 __vsDelta
8003BE04 __vsVol
8003BE8C __seqpReleaseVoice
8003BFB8 __voiceNeedsNoteKill
8003C060 __unmapVoice
8003C0D0 __postNextSeqEvent
8003C224 __vsPan
8003C26C __lookupVoice
8003C2E0 __mapVoice
8003C350 __lookupSoundQuick
8003CC6C seqplayer_text_101C
8003D290 __seqpStopOsc
8003D394 __initChanState
8003D404 alSeqpNew
8003D60C ptstart
8003D61C sndplayer_text_006C
8003DB64 alSndpNew
8003DCA0 alUnlink
8003DCD0 alLink
8003DCF4 alClose
8003DD2C alInit
8003DD60 alHeapDBAlloc
8003DDC0 alSndpSetSound
8003DDE0 alSndpDeallocate
8003DE30 osAiSetFrequency
8003DF90 osAiSetNextBuffer
8003E040 osAiGetLength
8003E058 _timeToSamples
8003E0B0 _freePVoice
8003E0E8 _collectPVoices
8003E148 __freeParam
8003E160 __allocParam
8003E420 alSynNew
8003E720 alSndpGetState
8003E740 alSndpStop
8003E790 alSndpPlay
8003E800 alSndpSetPan
8003E860 alSndpSetVol
8003E8C0 alSeqpSetVol
8003E910 bnkf_text_0010
8003EA04 alBnkfNew
8003EB08 alSeqFileNew
8003EB50 alSndpAllocate
8003EDEC __osContGetInitData
8003EEBC __osPackRequestData
8003EFB0 osContStartReadData
8003F074 osContGetReadData
8003F11C contreaddata_text_017C
8003F210 alSeqpLoop
8003F250 alSeqpSetBank
8003F290 alSeqpSetSeq
8003F2D0 guLookAtF
8003F588 guLookAt
8003F600 guPerspectiveF
8003F830 guPerspective
8003F890 __osSetSR
8003F8A0 __osGetSR
8003F8B0 __osSetFpcCsr
8003F8C0 __osSpRawReadIo
8003F910 __osSpRawWriteIo
8003F960 __osExceptionPreamble
8003F970 __osException
8003FFA0 __osEnqueueAndYield
80040030 __osEnqueueThread
80040078 __osPopThread
80040088 __osDispatchThread
800401C8 __osCleanupThread
80040250 osMapTLBRdb
800402B0 osPiRawReadIo
80040310 __ull_rshift
8004033C __ull_rem
80040378 __ull_div
800403B4 __ll_lshift
8004041C __ll_div
80040478 __ll_mul
800404A8 __ull_divremi
80040508 __ll_mod
800405A4 __ll_rshift
800405D0 _bzero
80040670 __osDisableInt
80040690 __osRestoreInt
800406B0 __osDequeueThread
800406F0 __osTimerServicesInit
8004077C __osTimerInterrupt
800408F4 __osSetTimerIntr
80040968 __osInsertTimer
80040AF0 osGetThreadPri
80040B10 __osViInit
80040C40 __osGetActiveQueue
80040C50 __osViSwapContext
80040FB0 osGetCount
80040FC0 __osSiCreateAccessQueue
80041010 __osSiGetAccess
80041054 __osSiRelAccess
80041080 osPiRawStartDma
80041160 __osDevMgrMain
800412E0 osJamMesg
80041430 osPiGetCmdQueue
80041448 MusPtrBankGetCurrent
80041460 __osProbeTLB
80041520 alEvtqFlushType
800415CC alEvtqFlush
8004163C alEvtqPostEvent
80041760 alEvtqNextEvent
800417EC alEvtqNew
80041860 _bcopy
80041B70 __osSpSetStatus
80041B80 __osSpSetPc
80041BC0 __osSpRawStartDma
80041C50 __osSpDeviceBusy
80041C80 alSynAddPlayer
80041CD0 alSynStopVoice
80041D50 alSynFreeVoice
80041E00 alSynSetVol
80041EA0 alSynSetPitch
80041F30 _allocatePVoice
80042018 alSynAllocVoice
80042160 alCents2Ratio
800421B0 alSynStartVoiceParams
800422A0 alSynSetPan
80042330 alSynSetFXMix
800423D0 alSynSetPriority
800423E0 alSynStartVoice
80042470 osSetIntMask
800424D0 alSynDelete
800424E0 __osAiDeviceBusy
80042510 alSaveNew
80042554 alMainBusNew
800425A8 alAuxBusNew
800425FC alResampleNew
80042684 alLoadNew
8004272C alEnvmixerNew
800427D0 init_lpfilter
80042870 alFxNew
80042C90 alSynAllocFX
80042D30 alAuxBusParam
80042D60 alMainBusPull
80042E80 alLoadParam
80043054 alRaw16Pull
80043400 load_text_0580
8004352C alAdpcmPull
800439D0 alResampleParam
80043ABC alResamplePull
80043CD0 _ldexpf
80043CF8 _frexpf
80043DE4 alEnvmixerParam
80044094 env_text_03C4
8004432C env_text_065C
800443DC alEnvmixerPull
80044930 alAuxBusParam
80044960 alAuxBusPull
80044A40 alSaveParam
80044A74 alSavePull
80044B00 osSetTimer
80044BE0 __osSiRawStartDma
80044CE0 __osSiGetAccess
80044D24 __osSiRelAccess
80044D50 cosf
80044EC0 sinf
80045080 __osSiDeviceBusy
800452D0 kdebugserver_text_0220
8004531C kdebugserver_text_026C
80045348 kdebugserver
80045530 __osSyncPutChars
80045660 osDestroyThread
80045760 __osSetCompare
80045770 alCopy
800457F0 alFilterNew
80045810 _doModFunc
800458B8 _filterBuffer
80045970 _saveBuffer
80045AF8 _loadBuffer
80045C84 _loadOutputBuffer
800460C0 alFxParam
800460D8 alFxPull
80046420 __osGetCause
80046430 __osAtomicDec
80053050 __osViDevMgr
80053060 __osViDevMgr
80053930 __osPiDevMgr
80053938 player_bss_003C
80053940 __osPiDevMgr
80053950 random_data_0000
80053960 alGlobals
80053970 aisetnextbuf_data_0000
800539B0 __osThreadTail
800539B8 __osRunQueue
800539BC __osActiveQueue
800539C0 __osRunningThread
800539D0 __osTimerList
80053A40 __osViCurr
80053A44 __osViNext
80053A4C osViClock
80053A50 __osSiAccessQueueEnabled
80053BF0 env_data_0000
80053CEE env_data_00FE
80053D40 kdebugserver_data_0000
80053D44 kdebugserver_data_0004
80053D48 kdebugserver_data_0008
80053D54 __osRdbWriteOK
800552F0 seq_rodata_0000
800552F8 seq_rodata_0008
80055300 gt_rodata_0000
800555B0 synthesizer_rodata_0000
800555C0 perspective_rodata_0000
80055620 cents2ratio_rodata_0000
80055630 __osRcpImTable
800556E0 resample_rodata_0000
80055708 resample_rodata_0028
80055710 resample_rodata_0030
80055730 env_rodata_0010
80055780 cosf_rodata_0000
800557A8 cosf_rodata_0028
800557B0 cosf_rodata_0030
800557B8 cosf_rodata_0038
800557D0 sinf_rodata_0000
800557F8 sinf_rodata_0028
80055800 sinf_rodata_0030
80055808 sinf_rodata_0038
80055850 __libm_qnan_f
8013C540 gzip_data_0000
8013DA18 vimgr_bss_11C8
8013DA30 vimgr_bss_11E0
8013DA48 vimgr_bss_11F8
8013EC10 pimgr_bss_11B0
8013EC28 pimgr_bss_11C8
8013EC30 __osEventStateTab
8013ECF0 __osContPifRam
8013ED2C __osContPifRam
8013ED30 __osContLastCmd
8013ED31 __osMaxControllers
8013EDA0 __osCurrentTime
8013EDA4 __osCurrentTime
8013EDA8 __osBaseCounter
8013EDAC __osViIntrCount
8013EDB0 __osTimerCounter
8013EDC8 __osSiAccessQueue
8013EE00 kdebugserver_bss_0000